<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.lomi.veicoloradiocomandato.Gioco.GameManager">
    <left>
        <fx:include source="ui.fxml"/>
    </left>
    <center>
        <fx:include source="field.fxml"/>
    </center>
</BorderPane>