<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:controller="com.lomi.veicoloradiocomandato.Scena.RoadController" fx:id="road"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <!-- Corsia 1 -->
    <Rectangle fx:id="lane1" width="60" height="800" fill="#AAAAAA" GridPane.columnIndex="1"/>
    <!-- Linea 1 -->
    <Rectangle width="2" height="800" fill="#FFFFFF" GridPane.columnIndex="2"/>
    <!-- Corsia 2 -->
    <Rectangle fx:id="lane2" width="60" height="800" fill="#AAAAAA" GridPane.columnIndex="3"/>
    <!-- Linea 2 -->
    <Rectangle width="2" height="800" fill="#FFFFFF" GridPane.columnIndex="4"/>
    <!-- Corsia 3 -->
    <Rectangle fx:id="lane3" width="60" height="800" fill="#AAAAAA" GridPane.columnIndex="5"/>
</GridPane>